<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MU Ticket List</title>

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    margin: 0; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
  }

  h1 {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 2.5rem;
    color: #222;
  }

  .project {
    background: #CCB87A;
    /*border: 2px solid #0078d7;*/  /* nice blue */
    border-radius: 12px;
    padding: 24px 24px;
    margin-bottom: 30px;
    width: 90%;
    max-width: 900px;
    box-shadow: 3px 8px 20px rgba(0,0,0,0.5);
  }

  .project h2 {
    background-color: #f1f1f1;
    margin-top: 0;
    margin-bottom: 24px;
    width: auto;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0078d7;
    border-bottom: 1px solid #727272;
    padding-bottom: 6px;
    text-align: center;
    text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  }

  details {
    background: #f1f5f9;
    border: solid 1px #555555;
    border-radius: 8px;
    margin-bottom: 14px;
    width: auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }

  summary {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 600;
    color: #004080;
    user-select: none;
    list-style: none;
  }

  details[open] summary {
    background: #dbeafe;
    color: #003366;
    border-radius: 8px;

  }

  pre {
    background: #fff;
    margin: 0;
    padding: 16px 20px;
    font-size: 0.9rem;
    overflow-x: auto;
    border-top: 1px solid #ccc;
    border-radius: 0 0 8px 8px;
    font-family: 'Consolas', 'Courier New', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .status-dot {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
  }
  
  .status-dot.green {
    background-color: limegreen;
  }

  .status-dot.blue {
    background-color: blue;
  }

  .status-dot.red {
    background-color: red;
  }
  
  @keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  
  .status-dot.flash {
    animation: flash 1s infinite;
  }
</style>

</head>
<body>
  <h1>LETS ALT</h1>
<small>Updated Mon Aug  4 09:43:01 AM EDT 2025</small>
<p><strong>Legend:</strong> <span class="status-dot green"></span> Cleared &nbsp; <span class="status-dot blue flash"></span> Awaiting initial responses; Not clear &nbsp; <span class="status-dot red flash"></span> Code 60/90/999 present; Not clear</p>
</body></html>
